-- MySQL dump 10.13  Distrib 8.0.16, for Win64 (x86_64)
--
-- Host: 139.180.144.43    Database: vltest
-- ------------------------------------------------------
-- Server version	5.7.26-0ubuntu0.18.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
 SET NAMES utf8 ;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `article`
--

DROP TABLE IF EXISTS `article`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `article` (
  `aid` int(11) NOT NULL AUTO_INCREMENT,
  `uid` int(11) NOT NULL,
  `title` varchar(45) NOT NULL,
  `text` varchar(10000) NOT NULL,
  `pic` varchar(200) NOT NULL DEFAULT '3.jpg',
  `date` date NOT NULL DEFAULT '2009-06-06',
  `likecount` int(10) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`aid`),
  UNIQUE KEY `aid_UNIQUE` (`aid`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `article`
--

LOCK TABLES `article` WRITE;
/*!40000 ALTER TABLE `article` DISABLE KEYS */;
INSERT INTO `article` VALUES (11,1,'美军突然开打！战机猛烈轰炸，已致多人死伤','自从特朗普担任美国总统以来，就一直抨击伊朗以及伊核协议，导致美伊关系急骤下滑。去年退出伊核协议并重启对伊制裁之后，美国与伊朗的矛盾日益升级。近几个月，特朗普政府通过严厉到极致的经济制裁与军事施压，致使美伊紧张关系发展到了无以复加的地步。最近美国依然还在向中东地区增派兵力，战争似已处于一触即发之势。刚有最新消息传出，美国终于动手了，展开了猛烈的空袭，可没想到遭袭之地却在伊朗的盟友叙利亚。','101.jpg','2019-07-02',70),(12,1,'这3个变化说明爸妈开始变老了，你读懂了么？','前段时间追一部电视剧，本来是奔着甜甜的爱情桥段去的，结果却被一段亲情画面感动得一塌糊涂。女孩子辞去老家电视台的工作，飞到了北京去追随所爱之人。自此，老家的父母每天把给女儿打电话当成头等大事。他们订阅北京的报纸，看北京的电视台，时刻提醒着女儿天气变化，以及各种出门注意事项。对于父母每天高度的关注，女孩心有厌烦，却也耐着性子接受。','102.jpg','2019-07-02',34),(13,2,'你所羡慕的生活背后，都是苦行僧般的自律','前几天清华大学举行了本科毕业典礼，一位叫张薇的姑娘作为学生代表发言。能在清华毕业典礼上作为代表演讲，称之为天之骄女亦不过分。但你若是摊开她的人生一看，你会发现她今日的鲜花和掌声得之不易。','103.jpg','2019-07-02',80),(14,1,'习近平：使每名党员都成为一面鲜红的旗帜','2个“最”。中央和国家机关离党中央最近，服务党中央最直接，对机关党建乃至其他领域党建具有重要风向标作用。','104.jpg','2019-07-03',13),(15,1,'暑假在家，如何才能不被你妈嫌弃？','放假前是不是爸爸妈妈各种想念，温暖舒适的大床，香甜可口的家常饭菜。刚回家的你，在第一周，是不是这样度过的。','105.jpg','2019-07-03',5),(16,1,'是谁说男生在夏天不能打阳伞？！','男生不打伞，最大的顾虑估计是：“我一大男的，在街上打个伞好娘的哦～！！！”我知道你是介意形象，还怕被嘲笑。但是！！！你要知道，紫外线的危害才不会因为你是个男的，就对你区别对待。如果你以为这个危害只是晒黑，那可就太天真了。紫外线可以穿透到皮肤 4～5mm深的位置……⾸先形成各种氧化自由基，破坏胶原蛋白合成，导致你的皮肤细胞死亡、细胞 DNA 损伤；然后，你会被晒伤、晒秃噜皮，晒到红的发紫，紫的发黑；最后，你脸上会晒出皱纹、松弛，甚至升高皮肤癌的风险。⼀个夏天过去，你自以为拥有了古天乐那样的颜值，其实只是从许仙变成了包青天，从小鲜肉变成了老腊肉…… ','106.jpg','2019-07-03',45),(17,1,'曾志权，无期徒刑！','2019年7月9日上午，福建省福州市中级人民法院公开宣判广东省委原常委、统战部原部长曾志权受贿案，对被告人曾志权以受贿罪判处无期徒刑，剥夺政治权利终身，并处没收个人全部财产；对曾志权受贿所得财物及其孳息，依法予以追缴，上缴国库。','107.jpg','2019-07-03',38),(18,1,'为什么中国这么急着垃圾分类？','最近全中国人都在讨论一件事情，那就是垃圾分类！从上海开始到全国46个城市试点，垃圾分类提上日程似乎已经板上钉钉。或许有的人还在抱怨这项政策，但还是要说：垃圾分类的这场“战争”已经是迫在眉睫。为什么中国这么急着搞垃圾分类？因为中国是一个垃圾生产大国，早在2004年中国就已经超越美国，成为世界第一垃圾制造大国，中国目前全国生活垃圾年产量为4亿吨左右，并以大约每年8%的速度递增。2018年9月16日，香港杏花新城，商场一层被倒灌的海水淹没，大量垃圾被冲入商场堆在扶梯口，在香港，台风引发的海水倒灌，把大量海洋中的垃圾冲入城市，许多地势低洼的地方，变成了垃圾王国，海水借着台风，把人类倾倒在海里的垃圾成吨地还了回来，密密麻麻，塑料遍地，触目惊心，这些被日常丢弃的垃圾没有消失，总会有一天以别的形式出现大家的生活中，可能是吹来的风、喝到的水，是以垃圾为食的猪牛羊生产的肉类奶制品，是在垃圾填埋场上种起来有机蔬菜水果……','108.jpg','2019-07-01',47),(19,1,'2020年中国将首探火星！地球的这个“近亲”，你了解多少','【2020年中国将首探火星！地球的这个“近亲”，你了解多少？】近日，中国将于2020年探测火星的消息引发热议。据介绍，我国计划一步实现“绕、落、巡”工程目标，如果实现，在世界火星探测史上将是首次。为什么要探测火星？火星上究竟有没有生命？我国火星探测任务你了解吗？','109.jpg','2019-07-01',13),(20,1,'新时代的中俄关系大有可为','今年是中俄建交70周年。70年是里程碑，也是新起点。两国宣布发展中俄新时代全面战略协作伙伴关系，确立了双边关系发展守望相助、深度融通、开拓创新、普惠共赢的总方向。','110.jpg','2019-07-01',38),(21,2,'守护“沙漠英雄树”','一片清澈湖泽，一岸依依绿树，一叶扁舟，一人独行，这是46岁的护林员艾力·尼亚孜划着卡盆（胡杨凿空做成的独木舟）在塔里木河边上的一处海子里巡查野生胡杨长势的场景。','111.jpg','2019-07-31',68),(22,1,'青海可可西里成功“申遗”两周年：严格保护 永续利用','1996年，被列为青海省级自然保护区，第二年晋升国家级，进入新时代，纳入三江源国家公园，并成功申报世界自然遗产……如今，神秘的可可西里正被严格保护，永续利用。','112.jpg','2019-07-31',43);
/*!40000 ALTER TABLE `article` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-07-12  1:06:58
